# Sendicate

./: .gitignore  pom.xml
Sendicate/: pom.xml
Sendicate/src/main/java/App/Rest/: IndexController.java  UserController.java
Sendicate/src/main/java/App/rest/: IndexController.java  UserController.java
Sendicate/src/main/java/Controllers/: UserController.java
Sendicate/src/main/java/Requests/: NewUser.http
Sendicate/src/main/java/core/cargo/: Frame.java  History.java  Package.java  Supply.java  SupplyStatus.java  Transmitter.java
Sendicate/src/main/java/core/cargo/condition/: AccelerationCondition.java  Condition.java  HumidityCondition.java  IlluminationCondition.java  TemperatureCondition.java
Sendicate/src/main/java/core/reporting/: Report.java  Reportable.java
Sendicate/src/main/java/core/users/: Administrator.java  BusinessCustomer.java  Customer.java  Deliveryman.java  Provider.java  Receiver.java  User.java
Sendicate/src/main/java/service/: Overall.java  Variables.java
Sendicate/src/main/resources/templates/: index.html
src/main/java/com/stardusted1/Sendicate/: SendicateApplication.java
src/main/java/com/stardusted1/Sendicate/app/config/: WebSecurityConfig.java
src/main/java/com/stardusted1/Sendicate/app/core/cargo/: Frame.java  History.java  Package.java  PackageStatus.java  Supply.java  SupplyCondition.java  SupplyStatus.java  Transmitter.java
src/main/java/com/stardusted1/Sendicate/app/core/cargo/condition/: AccelerationCondition.java  Condition.java  HumidityCondition.java  IlluminationCondition.java  TemperatureCondition.java
src/main/java/com/stardusted1/Sendicate/app/core/reporting/: Report.java  Reportable.java  ReportsRepository.java
src/main/java/com/stardusted1/Sendicate/app/core/repositories/: AdministratorRepository.java  DeliverymanRepository.java  FramesRepository.java  NewUserRepository.java  PackageRepository.java  ProviderRepository.java  ReceiverRepository.java  ReportReposRepository.java  ReportRepository.java  SupplyRepository.java  TransmitterRepository.java
src/main/java/com/stardusted1/Sendicate/app/core/users/: Administrator.java  BusinessCustomer.java  Customer.java  Deliveryman.java  NewUser.java  Provider.java  Receiver.java  User.java  User1.java  UserLocale.java
src/main/java/com/stardusted1/Sendicate/app/core/users/repositories/: ReceiverRepository.java  User1Repository.java
src/main/java/com/stardusted1/Sendicate/app/rest/: AdministratorController.java  AuthenticationController.java  CustomersController.java  IndexController.java  MailController.java  NewUserController.java  PageController.java  ProviderController.java  ReceiverController.java  SupplyController.java  User1Controller.java
src/main/java/com/stardusted1/Sendicate/app/rest/cargo/: SupplyController.java  TransmitterController.java  UserController.java
src/main/java/com/stardusted1/Sendicate/app/rest/users/: AdministratorController.java  DeliverymansController.java  NewUserController.java  ProviderController.java  ReceiverController.java
src/main/java/com/stardusted1/Sendicate/app/service/: Authority.java  EmailNotifier.java  Overall.java  System.java  TokenGenerator.java  Updater.java  Variables.java
src/main/resources/: Messages.properties  Messages_En.properties  Messages_Ru.properties  Messages_Ukr.properties  application.properties
src/main/resources/public/: core.js  hello.js  misc.js  script.js  translation_en.json  translation_ua.json
src/main/resources/public/error/: 404.html
src/main/resources/static/assets/css/: customCSS.css  gradientanimation.css  styles.css  untitled.css
src/main/resources/static/assets/main/css/: untitled.css
src/main/resources/templates/: compiler.html  deleted.html  forgot_pass.html  hello.html  index.html  login.html  login1.html  login2.html  main.html  profile.html  register.html
src/test/java/com/stardusted1/Sendicate/: SendicateApplicationTests.java
